<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task 6</title>
    <style>
        #id1{
            font-size: 20px;
            width: 507px;
            height:40px;
            background-color: rgb(0, 128, 45);
            -webkit-text-fill-color: white;
        }
        #id2{
            font-size: 15px;
            width: 500px;
            height:40px;
        }
        #id3{
            font-size: 20px;
        }
        #id4{
            width: 100px;
            padding:12px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: red;
            -webkit-text-fill-color: white;
            font-size: 20px;
        }
        #id5{
            text-align-last: right;
        }
        #id6{
            padding-top: 20px;
            border-color: darkgrey;
            background-color:lightgray ;
            height: 45px;
            width: 507px;
        }
       
    </style>
</head>
<body>
        <img src="https://png.pngtree.com/png-vector/20191003/ourmid/pngtree-user-login-or-authenticate-icon-on-gray-background-flat-icon-ve-png-image_1786166.jpg" alt="Avatar" border-radius="50%" width="21%" height="21%"></br>
        <span id="id2"><b>Username</b></span></br>
        <span><input id="id2" type="text" name="fn" placeholder="Enter Username" required/></span></br>
        <div><ul></ul></div>
        <span id="id2"><b>Password</b></span></br>
        <span><input id="id2" type="text" password="pwd" placeholder="Enter Password" required/></span>
        <div><ul></ul></div>
        <input id="id1" type="submit" value ="Login"/> 
        <div><ul></ul></div>
        <input id="id3" type="checkbox"/>Remember me
        <div><ul></ul></div>
        <table id="id6">
            <tr>
                <td>
                    <p><input id="id4" type="submit" value="Cancel"/>
                </td>
                <td>
                    <p id="id5">Forgot <u>password?</u></p>
                </td>
            </tr>
        </table>
</body>
</html>