<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1{
            font-size: 30px;
            -webkit-text-fill-color: rgba(255, 255, 255, 0.864);
        }
        #id2{
            background-color: brown;
            width:940px;
            height:575px;
            padding-top: 35px;
            padding-left: 135px;
        }
        #id3{
            background-color: crimson;
            width:675px;
            height:500px;
            padding-left: 126px;
            padding-top: 35px;
        }
        #id4{
            font-size: 25px;
        }
        #id5{
            background-color: white;
            -webkit-text-fill-color: black;
            font-size: 30px;
            width: 550px;
            height:45px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-color: white;
        }
        #id6{
          width:312px;
        }
    </style>
</head>
<body>
    <div id="id2">
        <div id="id3">
            <form action="https://www.amazon.in">
                <table height = "10" width="67.5%">
                    <tr>
                        <td><label id="id1" for="fn">Name:</label></td>
                        <td><input id="id4" type="text" name="fn" placeholder="your name" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="un">Email:</label></td>
                        <td><input id="id4" type="text" Username="un" placeholder="your email" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="pwd">Password:</label></td>
                        <td><input id="id4" type="text" password="pwd" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="rpwd">Phone Number:</label></td>
                        <td><input id="id4" type="text" Repassword="rpwd" required/></td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td>
                            <label id="id1" for="rpwd">Gender:</label></td>
                        </td>
                        <td id="id4">
                            <label id="id1">Male: </label>
                            <input id="id4" type="radio" />
                            <label id="id1">Female: </label>
                            <input id="id4" type="radio" />
                            <label id="id1">Other: </label>
                            <input id="id4" type="radio" />
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="gender">language:</label></td>
                        <td><select id="id4">
                                <option>Select language</option>
                                <option>Telugu</option>
                                <option>Hindi</option>
                                <option>English</option>
                                <option>Tamil</option>
                                <option>Urdu</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="address">Zip Code:</label></td>
                        <td><input id="id4" type="text" Address="address"/></td>
                        <!--<textarea id="address" name="address"></textarea>-->
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><label id="id1" for="Age">About:</label></td>
                        <td><textarea id="id6" name="address" placeholder="Write about yourself..." rows="3"></textarea></td>
                        <!--<input id="id4" type="text" Age="age" placeholder="Write about yourself..."/>-->
                    </tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr>
                        <td colspan="2">
                            <input id="id5" type="submit" value ="Register"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>